version: '2.1'
services:
  redis:
    container_name: dev_airflow_redis
    image: 'redis:3.2.7'
    dns_search: .
    networks:
      airflow-network:

  postgres:
    container_name: dev_airflow_postgres
    image: postgres:9.6
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    dns_search: .
    networks:
      airflow-network:

  webserver:
    container_name: dev_airflow_webserver
    image: puckel/docker-airflow
    restart: always
    depends_on:
      - postgres
      - redis
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - REDIS_HOST=redis
    volumes:
      - ../dags:/usr/local/airflow/dags
      - ../plugins:/usr/local/airflow/plugins
    ports:
      - "8080:8080"
    command: webserver
    dns_search: .
    networks:
      airflow-network:

  flower:
    container_name: dev_airflow_flower
    image: puckel/docker-airflow
    restart: always
    depends_on:
      - redis
    environment:
      - EXECUTOR=Celery
    ports:
      - "5555:5555"
    command: flower
    dns_search: .
    networks:
      airflow-network:

  scheduler:
    container_name: dev_airflow_scheduler
    image: puckel/docker-airflow
    restart: always
    depends_on:
      - webserver
    volumes:
      - ../dags:/usr/local/airflow/dags
      - ../plugins:/usr/local/airflow/plugins
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - REDIS_HOST=redis
    command: scheduler
    dns_search: .
    networks:
      airflow-network:

  worker:
    container_name: dev_airflow_worker
    image: puckel/docker-airflow
    restart: always
    depends_on:
      - scheduler
    volumes:
      - ../dags:/usr/local/airflow/dags
      - ../plugins:/usr/local/airflow/plugins
    environment:
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - REDIS_HOST=redis
    command: worker
    dns_search: .
    networks:
      airflow-network:

networks:
  airflow-network:
    driver: bridge
